# backend-assignment

./: README.md
9631701/: Database.db  app.py
9729043/UniMail/University/: views.py
9730003/hw3_emailProject/: Dockerfile  client.go  go.mod  go.sum  save_state
9730003_emailProject/hw3_emailProject/: server.go
9730034/emailProject/: Dockerfile  docker-compose.yaml  pom.xml
9730034/emailProject/src/main/java/com/emailProject/emailProject/: EmailProjectApplication.java
9730034/emailProject/src/main/java/com/emailProject/emailProject/controller/: CourseController.java  StudentController.java
9730034/emailProject/src/main/java/com/emailProject/emailProject/model/: Course.java  ResponseMessage.java  Student.java
9730034/emailProject/src/main/java/com/emailProject/emailProject/repository/: CourseRepository.java  StudentRepository.java
9730034/emailProject/src/main/java/com/emailProject/emailProject/service/: AuthorizationService.java  CSVHelper.java  CSVService.java  MailService.java
9730034/emailProject/src/main/resources/: application.properties
9730034/emailProject/src/test/java/com/emailProject/emailProject/: EmailProjectApplicationTests.java
9731030/: README.md
9731707/: README.md
9733020/code/: auth.json  backend.py  mail.json  orm.py
9733069/Python/Client/: functions_api.py
9733069/Python/Server/: Mail_Client.py
project3-backend-9731113/: hw3-9731113.go
